# public for everyone's use and self for owner's use only
PUBLIC=false

# set your owner number for eval or exec command separate with a , (comma)
OWNER=62895615063060

# input your phone number that you want to make a bot (via pairing code, default QRCODE)
PAIRING_NUMBER=62895615063060

# sticker pack name
StickerPack=Sticker Dibuat Oleh : 
StikerAuthor=Dika Ardnt.

# other options
REACT_STATUS=false
